<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style_about.css">

    <script src="assets/script/script.js"></script>
    <title>About</title>
</head>
<body >

        <header id="navbar" class="navi_header">
        

            <div >
                <div id="nav_hover_lines" class="navi_border_lines">
                    <nav >
                        <ul class="nav__links">
                            <li><a href="index.html">Home</a></li> 
                            <li><a href="works.html">Works</a></li> 
                        </ul>  
                    </nav>
            
                    <nav>
                        <ul class="nav__center">
                            
                            <li><a href="index.html">Raj</a></li>
                        </ul>    
                    </nav>
            
                    <nav>
                        <ul class="nav__links">
                           
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul> 
                    </nav>
                </div>
            </div>
    
            
        </header>
    
        <div class="bg_coverlines">
    
            <section id="home">
        
                <div class="frame_home">
                
                    <div class="align_pic">
                        <img  src="assets/Images/abb.png">
                        
                    </div>
    
                    <div class="intro-content">
                    
                        
                        <div class="cont_frame">
                            <h1 class="cont_one">About</h1>
                            <h1 class="cont_two">Me</h1>
                        </div>
                        <div class="align_horizontal">
                            <img  src="assets/svg/name_img_svg.svg" alt="bg" width="125px">
                            <h5 class="title">Pandiraja</h5>
                        </div>
                     
                        <div class="paragrph">
                            
                            <p><span style="white-space:pre-wrap;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Hi! I’m PandiRaja (loved to be called Raj xD). I’m a typical South Indian raised up in Pune. A design enthusiast, specialised in motion design but I love to explore new things and keep myself updated with the latest design trends.<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Making puns is the One Piece I need to consider a day well-spent xD. I wouldn't call myself a foodie but am ready to eat anything anytime (as long as it’s edible). I consider myself to be a Jack of all trades kind of designer, who is constantly seeking for fresh challenges. Finally I’m a cinephile and anime freak. So please feel free to hit me up! xD</span> </p>
                        </div>
                        
                        <div class="button_about">
                            <a href="assets/doc/Pandiraja_Resume.pdf" target="_blank">
                                <button class="fill button_fill">RESUME</button>
                            </a>
                            <a href = "https://mail.google.com/mail/?view=cm&fs=1&to=pandiraj2711@gmail.com" target="_blank">
                                <button class="opaque button_opaque">Send Mail</button>
                            </a>
                        </div>
                        
                    </div>
                </div>
    
            </section>
        
            <section id="contact">
                <div>
                    <div class="contact_frame">
                        <h1 class="contact_cont_one">Contact</h1>
                      </div>
    
                      <div >
                        <img class="contact_packmans_vector" src="assets/svg/contact_packmans.svg" alt="bg" width="20%" height="10%">
                      </div>
                      <div class="contact_frame">
                        <h5 class="title_contact">Feel Free to connect...</h5>
                      </div>
    
                      <div class="contact_spanns">
                        <div class="contact_intro-content">
                          <p class="contact_intro-position">
                            <span>Email : pandiraj2711@gmail.com </span>
                            <span>Tel : +91-9790-963560 </span>
                        </p>
                        </div>
                      </div>
                      <div class="contact_social">

                        <a href="https://www.instagram.com/_just_raj___/" target="_blank">
                            <img  src="assets/svg/insta.svg" alt="Avatar" >
                        </a>
                        <a href="http://linkedin.com/in/pandiraja-thennavan-284882212" target="_blank">
                            <img  src="assets/svg/linkedin.svg" alt="Avatar" >
                        </a>
                        
                      </div>
                      <div class="contact_lines">
                        <img  src="assets/svg/line.svg" alt="Avatar" >
                      </div>

                      <div class="designby">
                        <h5 class="designer_txt">Designed By</h5>
                        <h5 class="designer_name">Raj</h5>
    
                      </div>
                </div>
            </section>
            
            
        </div>
        
    <!-- </div> -->
    
</body>
</html>